<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootsrtap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/style.css">

    <!-- CSS ANIMATION -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>AMCC TOP</title>
  </head>
  <body>
    <!-- AWAL NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-weight: 700;"><span class="text-primary">AMCC</span>TOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#portfolio">Portofolio</a>
              <a class="nav-link" href="#team">Team</a>
              <a class="nav-link" href="#contact">Contact</a>
              <!-- awal dark mode -->
              <button onclick="myFunction()">Dark Mode</button>
              <!-- akhir dark mode -->
            </div>
          </div>
        </div>
      </nav>
    <!-- AKHIR NAVBAR -->

    <!-- AWAL CAROUSEL -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/BG-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>AMIKOM COMPUTER CLUB</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/bg-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>WEB PROGRAMMING</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/bg-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>LEARNING BY DOING,LEARNING BY TEACHING</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- AKHIR CAROUSEL -->

    <!-- AWAL ABOUT -->
    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="img/AMCC LOGO.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                          <h2>The Best IT Organization<br/> in Yogyakarta</h2>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, labore reiciendis. Assumenda eos quod animi! Soluta nesciunt inventore dolores excepturi provident, culpa beatae tempora, explicabo corporis quibusdam corrupti. Autem, quaerat. Assumenda quo aliquam vel, nostrum explicabo ipsum dolor, ipsa perferendis porro doloribus obcaecati placeat natus iste odio est non earum?</p>
                          <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- AKHIR ABOUT -->

    <!-- AWAL PORTOFOLIO -->
    <section id="portfolio" class="portfolio section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Projects</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Non, quo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4" data-aos="fade-right" data-aos-delay="100">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                              <img src="img/card 1.jpg" class="img-fluid" alt="">
                          </div>
                            <h4 class="card-title">Introduction To Computer</h4>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
                            <button class="btn bg-primary text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4" data-aos="fade-down" data-aos-delay="100">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                              <img src="img/card 2.jpg" class="img-fluid" alt="">
                          </div>
                            <h4 class="card-title">Competion Of Developer</h4>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
                            <button class="btn bg-primary text-dark">learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4" data-aos="fade-left" data-aos-delay="100">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                              <img src="img/card 3.jpg" class="img-fluid" alt="">
                          </div>
                            <h4 class="card-title">Seminar Nasional</h4>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
                            <button class="btn bg-primary text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <!-- ALHIR PORTOFOLIO -->

    <!-- AWAL TEAM -->
    <section class="team section-padding" id="team">
      <div class="container">
        <div class="row">
            <div class="col-md-12" >
                <div class="section-header text-center pb-5">
                    <h2>Our Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Non, quo.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3" data-aos="flip-up" data-aos-delay="100">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/team-1.jpg" alt="" class="img-fluid rounded-circle">
                    <h3 class="card-title py-2">Jack Wilson</h3>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                    <p class="socials">
                        <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3" data-aos="flip-up" data-aos-delay="100">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/team-2.jpg" alt="" class="img-fluid rounded-circle">
                    <h3 class="card-title py-2">Jack Wilson</h3>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                    <p class="socials">
                        <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3" data-aos="flip-up" data-aos-delay="100"> 
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/team-3.jpg" alt="" class="img-fluid rounded-circle">
                    <h3 class="card-title py-2">Jack Wilson</h3>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                    <p class="socials">
                        <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3" data-aos="flip-up" data-aos-delay="100">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/team-4.jpg" alt="" class="img-fluid rounded-circle">
                    <h3 class="card-title py-2">Jack Wilson</h3>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                    <p class="socials">
                    <i class="bi bi-twitter text-dark mx-1"></i>
                    <i class="bi bi-facebook text-dark mx-1"></i>
                    <i class="bi bi-linkedin text-dark mx-1"></i>
                    <i class="bi bi-instagram text-dark mx-1"></i>
                    </p>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </section>
    <!-- AKHIR TEAM -->

    <!-- AWAL CONTACT -->
    <section id="contact" class="contact section-padding">
      <div class="container mt-5 mb-5">
          <div class="row">
              <div class="col-md-12">
                  <div class="section-header text-center pb-5">
                      <h2>Contact Us</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Non, quo.</p>
                  </div>
              </div>
          </div>
    <div class="row m-0">
      <div class="col-md-12 p-0 pt-4 pb-4">
        <form action="#" class="bg-light p-4 m-auto">
          <div class="row">
            <div class="col-md-12">
              <div class="mb-3">
                <input class="form-control" placeholder="Full Name" required="" type="text">
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                <input class="form-control" placeholder="Email" required="" type="email">
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                <textarea class="form-control" placeholder="Message" required="" rows="3"></textarea>
              </div>
            </div><button class="btn btn-warning btn-lg btn-block mt-3" type="button">Send Now</button>
          </div>
        </form>
      </div>
    </div>
  </div>
    </section>
    <!-- AKHIR CONTACT -->

    

    <!-- AWAL FOOTER -->
    <footer class="bg-dark p-2 text-center">
      <div class="container">
          <p class="text-white">Developed by Web Programming AMCC</p>
      </div>
  </footer>
  <!-- AKHIR FOOTER -->



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    <!-- ANIMATION JS CLOSING  and dark mode with Javasript-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
    
    // membuat dark mode menggunakan js
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
  </body>
</html>